thiếu	B-ten_benh
máu	I-ten_benh
cục	I-ten_benh
bộ	I-ten_benh
do	O
huyết	O
khối	O
tĩnh	O
mạch	O
mạc	O
treo	O
nếu	O
ruột	O
không	O
có	O
dấu	O
hiệu	O
tổn	O
thương	O
,	O
cần	O
phải	O
uống	O
thuốc	O
chống	O
đông	O
máu	O
trong	O
khoảng	O
3	O
-	O
6	O
tháng	O
.	O

một	O
phần	O
của	O
tròng	O
trắng	O
được	O
lấy	O
ra	O
trong	O
khi	O
phẫu	B-bien_phap_dieu_tri
thuật	I-bien_phap_dieu_tri
này	O
,	O
có	O
hoặc	O
không	O
loại	B-bien_phap_dieu_tri
bỏ	I-bien_phap_dieu_tri
một	I-bien_phap_dieu_tri
phần	I-bien_phap_dieu_tri
của	I-bien_phap_dieu_tri
bức	I-bien_phap_dieu_tri
thành	I-bien_phap_dieu_tri
của	I-bien_phap_dieu_tri
mắt	I-bien_phap_dieu_tri
(	O
sclerouvectomy	O
)	O
.	O

viện	O
hàn	O
lâm	O
hoa	O
kỳ	O
khuyến	O
cáo	O
rằng	O
mắt	O
cố	O
gắng	O
liên	O
lạc	O
monovision	O
để	O
xác	O
định	O
xem	O
có	O
thể	O
điều	O
chỉnh	O
để	O
chỉnh	O
sửa	O
trước	O
khi	O
xem	O
xét	O
phẫu	B-bien_phap_dieu_tri
thuật	I-bien_phap_dieu_tri
khúc	I-bien_phap_dieu_tri
xạ	I-bien_phap_dieu_tri
.	O

mặc	O
dù	O
không	O
thể	O
loại	B-bien_phap_dieu_tri
bỏ	I-bien_phap_dieu_tri
tất	I-bien_phap_dieu_tri
cả	I-bien_phap_dieu_tri
các	I-bien_phap_dieu_tri
căng	I-bien_phap_dieu_tri
thẳng	I-bien_phap_dieu_tri
từ	I-bien_phap_dieu_tri
cuộc	I-bien_phap_dieu_tri
sống	I-bien_phap_dieu_tri
,	O
có	O
thể	O
thay	O
đổi	O
cách	O
phản	O
ứng	O
với	O
tình	O
huống	O
căng	O
thẳng	O
bằng	O
cách	O
sử	O
dụng	O
một	O
loạt	O
các	O
kỹ	B-bien_phap_dieu_tri
thuật	I-bien_phap_dieu_tri
thư	I-bien_phap_dieu_tri
giãn	I-bien_phap_dieu_tri
.	O

chủ	O
đề	O
:	O
hóa	B-bien_phap_dieu_tri
trị	I-bien_phap_dieu_tri
xạ	I-bien_phap_dieu_tri
trị	I-bien_phap_dieu_tri
cơ	O
xương	O
khớp	O
ung	B-ten_benh
thư	I-ten_benh
xương	I-ten_benh
ung	I-ten_benh
thư	I-ten_benh
pet	I-bien_phap_chan_doan
/	I-bien_phap_chan_doan
ct	I-bien_phap_chan_doan
xạ	I-bien_phap_chan_doan
hình	I-bien_phap_chan_doan
xương	I-bien_phap_chan_doan
ung	I-ten_benh
thư	I-ten_benh
xương	I-ten_benh
nguyên	O
phát	O

một	O
số	O
loại	O
thực	O
phẩm	O
có	O
thể	O
gây	O
ra	O
đau	B-ten_benh
bụng	I-ten_benh
không	I-ten_benh
viêm	I-ten_benh
loét	I-ten_benh
,	O
chẳng	O
hạn	O
như	O
mỡ	O
và	O
gia	O
vị	O
thực	O
phẩm	O
,	O
đồ	O
uống	O
có	O
ga	O
,	O
cà	O
phê	O
và	O
rượu	O
.	O
